<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort and Reverse Numbers In JS</title>
    <style>
        body{
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        button{
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 19px;
            transition: 0.3s;
        }


        button:hover{
            background-color: rgb(117, 39, 189);
            color: white;
            transform: translateY(-4px);
        }

        p{
            color: rgb(61, 11, 108);
        }

        h1{
            color: rgb(10, 10, 131);
        }

    </style>
</head>
<body>
    
    <h1>Sort and Reverse Numbers In JS</h1>

    <button onclick="sortMe()">Sort Me</button>
    <button onclick="reverseMe()">Reverse Me</button>

    <p id="output"></p>

    
    <script src="script.js"></script>
</body>
</html>